{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "irinas-burger-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1"
  }
}
